# 디버그용

upstream backend {
    server gunicorn-backend:8000 fail_timeout=0;
}
server {
    listen 80;
    server_name _; # server_name 따로 없이
    client_max_body_size 4G;
    access_log /var/backend-logs/nginx-access.log;
    error_log /var/backend-logs/nginx-error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
        proxy_ignore_client_abort on;
    }
    
    location /static/ {
        alias /static/;
    }

    error_page 502 /502.json;
    location /502.json {
        add_header 'Content-Type' 'application/json charset=UTF-8';
        default_type application/json;
        return 502 '{"success": false, "status": 502, "comment": "Bad Gateway"}';
    }
}