<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.SearchFragment">

    <EditText
        android:id="@+id/SearchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Search Form"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/SearchSubmitButton" />

    <Button
        android:id="@+id/SearchSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="검색"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchEditText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchSubmitButton" />
</androidx.constraintlayout.widget.ConstraintLayout>