<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/page_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/page_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="검색"/>

    <item
        android:id="@+id/page_feed"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:title="피드"/>

    <item
        android:id="@+id/page_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="리스트"/>

    <item
        android:id="@+id/page_profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="프로필"/>
</menu>