<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/generate_place"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="장소생성"/>

    <item
        android:id="@+id/generate_route"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="경로생성"/>

    <item
        android:id="@+id/saved"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:title="저장됨"/>

    <item
        android:id="@+id/profile_edit"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="프로필 편집"/>
</menu>